[gd_scene load_steps=3 format=3 uid="uid://bs3nqou230e0y"]

[ext_resource type="Script" path="res://input_mapping.gd" id="1_6x0bj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvk60"]
bg_color = Color(0, 0, 0, 1)

[node name="InputMappingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x0bj")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ThrustInput" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ThrustLabel" type="Label" parent="CenterContainer/VBoxContainer/ThrustInput"]
layout_mode = 2
text = "Thrust"

[node name="ThrustValueLabel" type="Label" parent="CenterContainer/VBoxContainer/ThrustInput"]
unique_name_in_owner = true
layout_mode = 2

[node name="ThrustButton" type="Button" parent="CenterContainer/VBoxContainer/ThrustInput"]
layout_mode = 2
text = "Re-assign"

[node name="RotateRightInput" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RotateRightLabel" type="Label" parent="CenterContainer/VBoxContainer/RotateRightInput"]
layout_mode = 2
text = "Rotate Right"

[node name="RotateRightValueLabel" type="Label" parent="CenterContainer/VBoxContainer/RotateRightInput"]
unique_name_in_owner = true
layout_mode = 2

[node name="RotateRightButton" type="Button" parent="CenterContainer/VBoxContainer/RotateRightInput"]
layout_mode = 2
text = "Re-assign"

[node name="RotateLeftInput" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RotateLeftLabel" type="Label" parent="CenterContainer/VBoxContainer/RotateLeftInput"]
layout_mode = 2
text = "Rotate Left"

[node name="RotateLeftValueLabel" type="Label" parent="CenterContainer/VBoxContainer/RotateLeftInput"]
unique_name_in_owner = true
layout_mode = 2

[node name="RotateLeftButton" type="Button" parent="CenterContainer/VBoxContainer/RotateLeftInput"]
layout_mode = 2
text = "Re-assign"

[node name="InputReassignmentPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xvk60")

[node name="CenterContainer" type="CenterContainer" parent="InputReassignmentPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -25.0
offset_right = 131.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InputReassignmentPanel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="InputMappingInstructionsLabel" type="Label" parent="InputReassignmentPanel/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EscLabel" type="Label" parent="InputReassignmentPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press ESC to cancel reassignment."

[connection signal="pressed" from="CenterContainer/VBoxContainer/ThrustInput/ThrustButton" to="." method="thrust_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RotateRightInput/RotateRightButton" to="." method="rotate_right_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RotateLeftInput/RotateLeftButton" to="." method="rotate_left_button_pressed"]
