[gd_scene format=3 uid="uid://b87pylka26r6b"]

[ext_resource type="Script" uid="uid://y3kv6hwnduhv" path="res://controls/shifter_1/shifter_1.gd" id="1_ai64s"]
[ext_resource type="Script" uid="uid://c0a37m0n562ry" path="res://controls/shifter_1/track_area.gd" id="2_vfxl3"]
[ext_resource type="Texture2D" uid="uid://cu713yk268q3p" path="res://controls/shifter_1/track_sprite-2x.png" id="3_6f8rf"]
[ext_resource type="Script" uid="uid://c1610fsudfgrm" path="res://controls/shifter_1/grab_area.gd" id="4_q6lib"]
[ext_resource type="Texture2D" uid="uid://bkxw246jn1wdi" path="res://controls/shifter_1/grab_sprite-2x.png" id="5_wyyd8"]
[ext_resource type="Texture2D" uid="uid://7aijthy1u8n" path="res://controls/shifter_1/engage_sprite-2x.png" id="6_vfxl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdxie"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8rf"]
size = Vector2(100, 80)

[node name="Shifter1" type="Node2D" unique_id=566806642]
script = ExtResource("1_ai64s")

[node name="TrackArea" type="Area2D" parent="." unique_id=586461469]
script = ExtResource("2_vfxl3")

[node name="Sprite2D" type="Sprite2D" parent="TrackArea" unique_id=1094112557]
position = Vector2(0, -75)
texture = ExtResource("3_6f8rf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TrackArea" unique_id=82699403]
polygon = PackedVector2Array(100, 75, 100, -325, 200, -325, 200, 175, -200, 175, -200, -325, -100, -325, -100, 75)

[node name="GrabArea" type="Area2D" parent="." unique_id=807283857]
position = Vector2(0, 125)
script = ExtResource("4_q6lib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1715065210]
shape = SubResource("CircleShape2D_jdxie")

[node name="Sprite2D" type="Sprite2D" parent="GrabArea/CollisionShape2D" unique_id=425834005]
texture = ExtResource("5_wyyd8")

[node name="EngageArea0" type="Area2D" parent="." unique_id=811194635]
position = Vector2(-150, -285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngageArea0" unique_id=1185323382]
shape = SubResource("RectangleShape2D_6f8rf")

[node name="Sprite2D" type="Sprite2D" parent="EngageArea0/CollisionShape2D" unique_id=669112058]
texture = ExtResource("6_vfxl3")
