[gd_scene load_steps=2 format=3 uid="uid://1l42bqvoxywc"]

[ext_resource type="Texture2D" uid="uid://bwoa4dgbmi21c" path="res://player/defeat/corner_tr.png" id="1_tfbsg"]

[node name="DefeatTR" type="RigidBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfbsg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, -22.9, -14, -24.1, -14, -22.7, -22.4, -21, -25.7, -21, -31.7, -16, -32, 32, 3, 32, 0, 21.7, 0, 17.5, -6.3, 5.8, 4.2, 5, 9, 5, 9, -2.8, 3.9, -7.9, 9, -15.4)
