[gd_scene format=3 uid="uid://cjxl6xjaff5y5"]

[ext_resource type="Script" uid="uid://15r85jg1v3vu" path="res://controls/dial_0_dial_area_2d.gd" id="3_6c71j"]
[ext_resource type="Texture2D" uid="uid://cho2o5083tgka" path="res://controls/dial_red.png" id="4_g1u1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6ehr"]

[node name="Node2D" type="Node2D" unique_id=224537146]

[node name="Dial_Area2D" type="Area2D" parent="." unique_id=413843308]
script = ExtResource("3_6c71j")

[node name="Dial_CollisionShape2D" type="CollisionShape2D" parent="Dial_Area2D" unique_id=1186079699]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_h6ehr")

[node name="Dial_Sprite2D" type="Sprite2D" parent="Dial_Area2D" unique_id=940260839]
scale = Vector2(10, 10)
texture = ExtResource("4_g1u1s")
