[gd_scene format=3 uid="uid://cwpn6p0etxg47"]

[ext_resource type="Script" uid="uid://b744o12b56hxj" path="res://menu/pause_menu.gd" id="1_7r8tx"]
[ext_resource type="Texture2D" uid="uid://tp6ty0pc4evs" path="res://menu/resume_button.png" id="2_5ijvr"]
[ext_resource type="Texture2D" uid="uid://dxcjdrha1mjsv" path="res://menu/restart_button.png" id="3_yvytn"]
[ext_resource type="Texture2D" uid="uid://ck2ii0j804t6l" path="res://menu/main_menu_button.png" id="4_cdtl2"]
[ext_resource type="Texture2D" uid="uid://b6nwql7yfnrdf" path="res://menu/volume_label.png" id="5_yvytn"]

[node name="PauseMenu" type="Control" unique_id=1026609771]
process_mode = 3
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_7r8tx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=261866685]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 158.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=675010166]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=873502071]
layout_mode = 2
size_flags_horizontal = 3

[node name="resume" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1965937612]
layout_mode = 2
icon = ExtResource("2_5ijvr")
flat = true
icon_alignment = 1

[node name="restart" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1205577978]
layout_mode = 2
icon = ExtResource("3_yvytn")
flat = true
icon_alignment = 1

[node name="main_menu" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1005850042]
layout_mode = 2
icon = ExtResource("4_cdtl2")
flat = true
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=260069102]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1703923445]
layout_mode = 2
texture = ExtResource("5_yvytn")
stretch_mode = 3

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=83785044]
layout_mode = 2
max_value = 10.0
value = 10.0
tick_count = 11

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="PanelContainer/HBoxContainer/VBoxContainer2/VolumeSlider" to="." method="volume_changed"]
