[gd_scene format=3 uid="uid://b8vb8n86rumjv"]

[ext_resource type="Script" uid="uid://bru1sgf1mc5ss" path="res://menu/settings_menu.gd" id="1_4b43q"]
[ext_resource type="Texture2D" uid="uid://poqlpopwda0o" path="res://menu/return_button.png" id="2_ctk4e"]
[ext_resource type="Texture2D" uid="uid://b6nwql7yfnrdf" path="res://menu/volume_label.png" id="3_kun5g"]

[node name="Control" type="Control" unique_id=1813169787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4b43q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1946300906]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1.0
offset_bottom = 421.0
grow_horizontal = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=2547006]
layout_mode = 2
icon = ExtResource("2_ctk4e")
flat = true
icon_alignment = 1

[node name="VolumeLabel" type="TextureRect" parent="VBoxContainer" unique_id=738061196]
layout_mode = 2
texture = ExtResource("3_kun5g")
stretch_mode = 3

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=399745656]
layout_mode = 2
max_value = 10.0
value = 10.0
tick_count = 11

[node name="VolumeContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=749494981]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="return_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/VolumeSlider" to="." method="volume_changed"]
